<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&display=swap" />
    <link rel="stylesheet" href="sample.css" />
</head>
<body>
    <div class="container">
        <div class="form-card">
            <span class="back">Back</span>
            <h2>Forgot Password</h2>
            <p>Enter Email:</p>
            <input type="email" placeholder="Enter Email Address" class="email-input"/>
            <button class="send-code-btn">Send Code</button>
        </div>
    </div>
</body>
</html>
